<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naqi</title>

    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-right: 10px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: rgb(103, 233, 131);
        }
        img {
            width: 250px;
        }
        p{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .icon{
            width: 30px;
        }
    </style>
</head>
<body>
    <div>
    <img src="avataaars.png">
    </div>
    <div>
   <h1>Naqi Abbas</h1> 
   <p><a href="projects.html">Projects</a></p>
   <p><a href="educ.html">Education</a></p>
   <p><a href="hobbies.html">Hobbies</a></p>
   <div class="social-media">
    <a href="https://www.instagram.com/naqiabbas1123/" target="_blank" aria-label="Instagram">
        <img class="icon" src="instagram.png" alt="Instagram">
        </a>
        <a href="https://github.com/naqi-boi/" target="_blank" aria aria-label="GitHub">
            <img class="icon" src="github.png" alt="GitHub">
        </a>
    <img class="icon" src="facebook.png">  
 </div>
</body>
</html>