<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naqi</title>

    <style>
        body{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-right: 10px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: #99f920;
        }
        img {
            width: 240px;
        }
        p{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
            

    </style>
</head>
<body>
    <div>
    <img src="avataaars.png">
    </div>
    <div>
   <h1>Naqi Abbas</h1> 
   <p><a href="projects.html">Projects</a></p>
   <p><a href="educ.html">Education</a></p>
   <p><a href="hobbies.html">Hobbies</a></p>
   </div>
</body>
</html>